* {
  font-family: "Roboto";
  box-sizing: border-box;
}

body {
  margin: 0px;
}

li {
  list-style: none;
}

h1,
h3,
h4 {
  margin: 0px;
}

li p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 14px 89px 13px 89px;
}
.header_logo {
  font-family: "Shrikhand";
  padding: 0px 19px 0px 16px;
  margin: 0px;
}

.header_menu {
  display: flex;
  box-sizing: border-box;
  width: 100%;
}

.header_container {
  display: flex;
  padding: 14px 89px 13px 17px;
  align-items: center;
  gap: 42px;
  width: 100%;
}
.header_container h1 {
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
}

@media only screen and (min-width: 1440px) {
  .header_container {
    gap: 600px;
  }
}
.menu {
  width: auto;
  display: flex;
  flex-direction: column;
}
.menu img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu_list {
  display: flex;
  flex-direction: column;
  border-radius: 50px 50px 0px 0px;
  gap: 40px;
  background-color: #F6F6F6;
  z-index: 2;
  margin-top: -50px;
}
.menu_list_title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 32px 17px 0px;
}
.menu_list_title h3 {
  margin: 0px;
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  font-style: normal;
}
.menu_list_title i {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  padding-right: 24px;
}
.menu_entree {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  padding: 0px 17px 0px;
}
.menu_entree_title {
  border-bottom: 3px solid #99E2D0;
  width: 47px;
}
.menu_entree h3 {
  margin: 0px;
}
.menu_entree_buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.menu_entree_buttons_button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
}
.menu_entree_buttons_title {
  display: flex;
}
.menu_entree_buttons_title h4 {
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
}
.menu_entree_buttons_price {
  display: flex;
  justify-content: space-between;
}
.menu_entree_buttons_price span {
  font-size: 15.043px;
  font-weight: 700;
  font-style: normal;
}
.menu_entree_buttons_price p {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
}

@media only screen and (min-width: 1440px) {
  .menu {
    width: auto;
    display: flex;
    flex-direction: column;
  }
  .menu img {
    height: 380px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .menu_list {
    justify-content: center;
    margin-right: 193px;
    margin-left: 193px;
    border-radius: 50px 50px 0px 0px;
    z-index: 2;
    margin-top: -50px;
  }
  .menu_list_title {
    justify-content: center;
    gap: 24px;
  }
  .menu_entree {
    padding: 0px 210px 0px;
  }
}
.location {
  display: flex;
  justify-content: center;
  gap: 17px;
  background-color: #EAEAEA;
}
.location i {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.location_text {
  font-weight: 500;
  font-size: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 20px 50px 20px;
  background-color: #F6F6F6;
}
.info_title {
  margin: 0px;
}
.info_title_text {
  font-size: 18px;
  font-weight: 300;
}

@media only screen and (min-width: 1440px) {
  .info_title {
    font-size: 40px;
  }
}
.btn_content {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
.btn_content_menu {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  width: 186px;
  height: 50px;
  border: none;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.button_menu {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  width: 218px;
  height: 50px;
  border: none;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.button_text {
  font-size: 16px;
}

.card_new {
  position: absolute;
  top: 13px;
  right: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.card_new_text {
  color: #008766;
  font-size: 14px;
}

@media only screen and (min-width: 1440px) {
  .btn_content {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  .btn_menu {
    background: linear-gradient(#FF79DA, #9356DC);
    border-radius: 25px;
    width: 186px;
    height: 50px;
    border: none;
    color: white;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  }
}
.functioning {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  margin-top: 20px;
}
.functioning_title {
  padding: 0px 20px;
}
.functioning_button {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 32px;
  margin-right: 20px;
}
.functioning_button_bloc {
  border: none;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  height: 72px;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
.functioning_button_bloc_number {
  position: absolute;
  left: -12px;
  font-size: 14px;
  border: 1px solid transparent;
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  color: white;
}
.functioning_button_bloc i {
  color: #7E7E7E;
  font-size: 20px;
  position: relative;
  left: -28px;
}
.functioning_button_bloc span {
  font-size: 16px;
}

@media only screen and (min-width: 1440px) {
  .functioning {
    padding: 50px 180px;
    align-items: flex-start;
    gap: 25px;
    margin: 0px;
  }
  .functioning_title {
    margin: 0px;
    padding: 0px;
  }
  .functioning_button {
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
  }
}
.restaurant_list {
  display: flex;
  flex-direction: column;
  background-color: #EAEAEA;
  padding: 20px;
}
.restaurant_list_card {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}
.restaurant_list_title {
  font-size: 24px;
}
.restaurant_list_card_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 18px;
}
.restaurant_list_card_container a {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.restaurant_list_content {
  background-color: white;
  position: relative;
  border-radius: 15px;
}
.restaurant_list_content img {
  width: 100%;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.restaurant_list_content_text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}
.restaurant_list_content_text h3,
.restaurant_list_content_text p {
  margin: 0px;
}
.restaurant_list_content_title {
  font-size: 18px;
}
.restaurant_list_content_city {
  font-size: 17px;
  font-style: normal;
}
.restaurant_list_content_like {
  font-size: 21px;
  display: flex;
  align-items: center;
}
.restaurant_list_content_like .fa-solid {
  color: #9356DC;
}

@media only screen and (min-width: 1440px) {
  .restaurant_list {
    padding: 0px 180px 30px 180px;
    gap: 28px;
    align-items: flex-start;
  }
  .restaurant_list_card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    width: 100%;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #353535;
  padding: 20px 25px;
  gap: 16px;
  color: white;
}
.footer_logo {
  font-family: "Shrikhand";
  font-size: 18px;
  margin: 0;
}
.footer_list {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 7px;
  margin: 0px;
}
.footer_list_item {
  display: flex;
  align-items: center;
  gap: 11px;
}
.footer_list_item i {
  width: 12px;
  height: 13px;
}

@media only screen and (min-width: 1440px) {
  .footer {
    padding: 50px 54px 20px 0px;
    width: 100%;
  }
  .footer_container {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    gap: 50px;
  }
  .footer_list {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 25px;
    margin: 0px;
  }
}/*# sourceMappingURL=style.css.map */