.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $footer-background;
    padding: 22px 25px;
    gap: 16px;
    color: $text_color;
    &_container {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &_logo {
        font-family: $secondary-font;
        font-size: 18px;
        margin: 0;
        font-weight: 400;
    }
    &_list {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 7px;
        margin: 0px;
        &_item {
            display: flex;
            align-items: center;
            gap: 11px;
            & i {
                width: 12px;
                height: 13px;
            }
        }
    }
    
}
@media only screen and (min-width : 768px){
    .footer {
        display: flex;
        flex-direction: row;
        &_list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px
           }
    }
    
}

@media only screen and (min-width : 1440px) {
    .footer {
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 54px 20px 0px;
        width: 100%;

        &_container {
            display: flex;
            align-items: flex-end;
            flex-direction: row-reverse;
            gap: 50px;
        }
        &_list {
            display: flex;
            flex-direction: row;
            padding: 0px;
            gap: 25px;
            margin: 0px;
        }
    }
}
